# Stripe secret key for cloud function
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_12345

# Stripe webhook secret for cloud function
# https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=whsec_1234

# Userbase private server key
# https://v1.userbase.com/#edit-account
USERBASE_ADMIN_API_ACCESS_TOKEN=""